2021-02-02 09:12:23 +1300

scons
PREFIX=/usr/local/Cellar/subversion/1.14.0_6/libexec/serf
GSSAPI=/usr
CC=/usr/bin/clang
CFLAGS=-Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
LINKFLAGS=-L/usr/local/opt/sqlite/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/openssl@1.1/lib -L/usr/local/lib -F/usr/local/Frameworks -Wl,-headerpad_max_install_names -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
OPENSSL=/usr/local/opt/openssl@1.1
APR=/usr/local/opt/apr
APU=/usr/local/opt/apr-util

scons: Reading SConscript files ...
Checking for GNU-compatible C compiler...yes
scons: done reading SConscript files.
scons: Building targets ...
/usr/bin/clang -o context.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include context.c
/usr/bin/clang -o incoming.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include incoming.c
/usr/bin/clang -o outgoing.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include outgoing.c
/usr/bin/clang -o ssltunnel.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include ssltunnel.c
/usr/bin/clang -o buckets/aggregate_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/aggregate_buckets.c
/usr/bin/clang -o buckets/allocator.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/allocator.c
/usr/bin/clang -o buckets/barrier_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/barrier_buckets.c
/usr/bin/clang -o buckets/buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/buckets.c
/usr/bin/clang -o buckets/bwtp_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/bwtp_buckets.c
/usr/bin/clang -o buckets/chunk_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/chunk_buckets.c
/usr/bin/clang -o buckets/dechunk_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/dechunk_buckets.c
/usr/bin/clang -o buckets/deflate_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/deflate_buckets.c
/usr/bin/clang -o buckets/file_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/file_buckets.c
/usr/bin/clang -o buckets/headers_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/headers_buckets.c
/usr/bin/clang -o buckets/iovec_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/iovec_buckets.c
/usr/bin/clang -o buckets/limit_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/limit_buckets.c
/usr/bin/clang -o buckets/mmap_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/mmap_buckets.c
/usr/bin/clang -o buckets/request_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/request_buckets.c
/usr/bin/clang -o buckets/response_body_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/response_body_buckets.c
/usr/bin/clang -o buckets/response_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/response_buckets.c
/usr/bin/clang -o buckets/simple_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/simple_buckets.c
/usr/bin/clang -o buckets/socket_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/socket_buckets.c
/usr/bin/clang -o buckets/ssl_buckets.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/ssl_buckets.c
/usr/bin/clang -o auth/auth.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth.c
/usr/bin/clang -o auth/auth_basic.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_basic.c
/usr/bin/clang -o auth/auth_digest.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_digest.c
/usr/bin/clang -o auth/auth_spnego.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_spnego.c
/usr/bin/clang -o auth/auth_spnego_gss.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_spnego_gss.c
/usr/bin/clang -o auth/auth_spnego_sspi.o -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_spnego_sspi.c
ar rc libserf-1.a context.o incoming.o outgoing.o ssltunnel.o buckets/aggregate_buckets.o buckets/allocator.o buckets/barrier_buckets.o buckets/buckets.o buckets/bwtp_buckets.o buckets/chunk_buckets.o buckets/dechunk_buckets.o buckets/deflate_buckets.o buckets/file_buckets.o buckets/headers_buckets.o buckets/iovec_buckets.o buckets/limit_buckets.o buckets/mmap_buckets.o buckets/request_buckets.o buckets/response_body_buckets.o buckets/response_buckets.o buckets/simple_buckets.o buckets/socket_buckets.o buckets/ssl_buckets.o auth/auth.o auth/auth_basic.o auth/auth_digest.o auth/auth_spnego.o auth/auth_spnego_gss.o auth/auth_spnego_sspi.o
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libserf-1.a(auth_spnego_sspi.o) has no symbols
ranlib libserf-1.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libserf-1.a(auth_spnego_sspi.o) has no symbols
/usr/bin/clang -o context.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include context.c
/usr/bin/clang -o incoming.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include incoming.c
/usr/bin/clang -o outgoing.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include outgoing.c
/usr/bin/clang -o ssltunnel.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include ssltunnel.c
/usr/bin/clang -o buckets/aggregate_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/aggregate_buckets.c
/usr/bin/clang -o buckets/allocator.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/allocator.c
/usr/bin/clang -o buckets/barrier_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/barrier_buckets.c
/usr/bin/clang -o buckets/buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/buckets.c
/usr/bin/clang -o buckets/bwtp_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/bwtp_buckets.c
/usr/bin/clang -o buckets/chunk_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/chunk_buckets.c
/usr/bin/clang -o buckets/dechunk_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/dechunk_buckets.c
/usr/bin/clang -o buckets/deflate_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/deflate_buckets.c
/usr/bin/clang -o buckets/file_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/file_buckets.c
/usr/bin/clang -o buckets/headers_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/headers_buckets.c
/usr/bin/clang -o buckets/iovec_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/iovec_buckets.c
/usr/bin/clang -o buckets/limit_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/limit_buckets.c
/usr/bin/clang -o buckets/mmap_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/mmap_buckets.c
/usr/bin/clang -o buckets/request_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/request_buckets.c
/usr/bin/clang -o buckets/response_body_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/response_body_buckets.c
/usr/bin/clang -o buckets/response_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/response_buckets.c
/usr/bin/clang -o buckets/simple_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/simple_buckets.c
/usr/bin/clang -o buckets/socket_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/socket_buckets.c
/usr/bin/clang -o buckets/ssl_buckets.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include buckets/ssl_buckets.c
/usr/bin/clang -o auth/auth.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth.c
/usr/bin/clang -o auth/auth_basic.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_basic.c
/usr/bin/clang -o auth/auth_digest.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_digest.c
/usr/bin/clang -o auth/auth_spnego.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_spnego.c
/usr/bin/clang -o auth/auth_spnego_gss.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_spnego_gss.c
/usr/bin/clang -o auth/auth_spnego_sspi.os -c -Os -w -pipe -march=nehalem -mmacosx-version-min=10.15 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=c89 -Wdeclaration-after-statement -Wmissing-prototypes -Wall -g -O2 -dynamic -fPIC -DNDEBUG -DDARWIN -DSIGPROCMASK_SETS_THREAD_MASK -DDARWIN_10 -DSERF_HAVE_GSSAPI -I. -I/usr/local/opt/apr/libexec/include/apr-1 -I/usr/local/opt/apr-util/libexec/include/apr-1 -I/usr/local/opt/openssl@1.1/include -I/usr/local/opt/openssl@1.1/include auth/auth_spnego_sspi.c
/usr/bin/clang -o libserf-1.1.3.0.dylib -L/usr/local/opt/sqlite/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/openssl@1.1/lib -L/usr/local/lib -F/usr/local/Frameworks -Wl,-headerpad_max_install_names -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -Wl,-install_name,/private/tmp/subversion--serf-20210202-13421-xxla56/serf-1.3.9/libserf-1.dylib -Wl,-search_paths_first -dynamiclib -Wl,-current_version,1.3.0 -Wl,-compatibility_version,1.3.0 context.os incoming.os outgoing.os ssltunnel.os buckets/aggregate_buckets.os buckets/allocator.os buckets/barrier_buckets.os buckets/buckets.os buckets/bwtp_buckets.os buckets/chunk_buckets.os buckets/dechunk_buckets.os buckets/deflate_buckets.os buckets/file_buckets.os buckets/headers_buckets.os buckets/iovec_buckets.os buckets/limit_buckets.os buckets/mmap_buckets.os buckets/request_buckets.os buckets/response_body_buckets.os buckets/response_buckets.os buckets/simple_buckets.os buckets/socket_buckets.os buckets/ssl_buckets.os auth/auth.os auth/auth_basic.os auth/auth_digest.os auth/auth_spnego.os auth/auth_spnego_gss.os auth/auth_spnego_sspi.os -L/usr/local/opt/apr/libexec/lib -L/usr/local/opt/openssl@1.1/lib -L/usr/local/opt/apr-util/libexec/lib -L/usr/local/opt/openssl@1.1/lib -lssl -lcrypto -lz -lapr-1 -lpthread -laprutil-1 -lexpat -liconv -lkrb5
Create symlinks for: 'libserf-1.1.3.0.dylib': 'libserf-1.1.dylib'->'libserf-1.1.3.0.dylib', 'libserf-1.dylib'->'libserf-1.1.3.0.dylib'
Creating 'serf-1.pc'
scons: done building targets.
