2021-02-02 09:13:18 +1300

scons
install

scons: Reading SConscript files ...
Checking for GNU-compatible C compiler...(cached) yes
scons: done reading SConscript files.
scons: Building targets ...
Install file: "libserf-1.a" as "/usr/local/Cellar/subversion/1.14.0_6/libexec/serf/lib/libserf-1.a"
Install file: "libserf-1.1.3.0.dylib" as "/usr/local/Cellar/subversion/1.14.0_6/libexec/serf/lib/libserf-1.1.3.0.dylib"
install_name_tool -id /usr/local/Cellar/subversion/1.14.0_6/libexec/serf/lib/libserf-1.dylib /usr/local/Cellar/subversion/1.14.0_6/libexec/serf/lib/libserf-1.1.3.0.dylib
Install file: "serf.h" as "/usr/local/Cellar/subversion/1.14.0_6/libexec/serf/include/serf-1/serf.h"
Install file: "serf_bucket_types.h" as "/usr/local/Cellar/subversion/1.14.0_6/libexec/serf/include/serf-1/serf_bucket_types.h"
Install file: "serf_bucket_util.h" as "/usr/local/Cellar/subversion/1.14.0_6/libexec/serf/include/serf-1/serf_bucket_util.h"
Install file: "serf-1.pc" as "/usr/local/Cellar/subversion/1.14.0_6/libexec/serf/lib/pkgconfig/serf-1.pc"
scons: done building targets.
